{:paths ["src" "resources" "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        thomascothran/laplace {:git/url "https://github.com/thomascothran/laplace"
                               :sha "07c8a8da3e423b811795eb6f718de2fa3deb9bfb"}
        io.github.nextjournal/clerk {:mvn/version "0.14.919"}}
 :aliases
 {:run-m {:main-opts ["-m" "thomascothran.flow-economics"]}
  :run-x {:ns-default thomascothran.flow-economics
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
